
#DON'T REMOVE COMMENTS!!!


#REQUIRED TO PROPER WORKING WEBSITE
    #Open MongoDb Compass
    #Make New Connection In MongoDB Compass
    #In left top corner You have three dots click it and click "Copy Connection String"
    #Paste Connection String
    #Example
    #DATABASE_URI = mongodb://localhost:27017/
    DATABASE_URI= 

    #Type Here Random Character Don't matter what you type here if you are just testing
    #Recommended To Use Random Character and number hard to guess
    #To generate good key use password generator with min length of 23
    #expamples
    #PAYLOAD_SECRET=123qwe (not Recomeded In Production)
    #PAYLOAD_SECRET=1;]4dUS1vvBlkOIV{o234]^ (Recomeded In Production)
    PAYLOAD_SECRET=
##############################



#Github API Upload
    #How Use Api https://docs.github.com/en/rest/repos/contents?apiVersion=2022-11-28 
    #To Generate New Token https://github.com/settings/tokens/new
    #Box TO Check: Repo, wirte:packages, delete:packages, gist
    #create Repository https://github.com/new
    #Nick Name of Repo Owner 
    GITHUB_TOKEN=
    OWNER=
    REPO_NAME=
    #COMMITER #Your Nick Name And Your email 
    NAME=
    EMAIL=

    #example
    #GITHUB_TOKEN=ghp_fh6vP23213dyxAD23l213B1KUGrv
    #OWNER=John123
    #REPO_NAME=file_container
    #NAME=John123
    #EMAIL=John123@gmail.com
##############################
